if (top.location.search=="") {         
pass = prompt('Думаешь так просто?');         
if (pass=='тутмойпароль') // Ваш пароль акивации         
{ alert('Пароль принят') }

else { alert('Пароль непринят!'), top.location.href="" } //Адрес страниц на которую перейдет пользователь при ошибке 
};         
